<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x.ocl</groupId>
		<artifactId>xoclgrammar-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.x.ocl</groupId>
	<artifactId>xoclgrammar.ui</artifactId>
	<name>XOCL DSL Grammar UI</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/Ontology/trunk/xocl/xoclgrammar.ui</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>fornax-platform</id>
			<name>Fornax Repository</name>
			<url>http://fornax-platform.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology release repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology snapshot repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xoclgrammar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.ui</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.ui.shared</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.builder</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.ui.codetemplates.ui</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.ui.codetemplates</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.antlr.runtime</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.emf.ecore.edit</artifactId>
			<version>2.6.0.v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.emf.edit.ui</artifactId>
			<version>2.6.0.v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.compare</artifactId>
			<version>3.5.200.I20110525-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.team.core</artifactId>
			<version>3.6.0.I20110525-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.team.ui</artifactId>
			<version>3.6.100.I20110525-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext.common.types.ui</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.0.0.v201106070531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>com.google.collect</artifactId>
			<version>1.0.0.v201105210816</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>2.0.0.v201003051000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.ui.editors</artifactId>
			<version>3.7.0.v20110517-0800</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.search</artifactId>
			<version>3.7.0.v20110505-0800</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
			<version>3.6.0.v20110505-0800</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.ui.navigator</artifactId>
			<version>3.5.100.I20110524-0800</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.plugins</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.7.0.v20110531-1200</version>
		</dependency>		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>