@namespace("com.x.marketplace.v1")

/*
	The Marketplace protocol defines the schema that is common across
	all marketplace.  All marketplace adapters must implement the
	appropriate behavior for the interfaces defined here for its
	marketplace.

	Market specific behaviors should be defined in its own protocol.
	The extension point in this schema is defined in a "marketSpecific"
	element of certain types.
*/
protocol Marketplace {
	enum SeverityType {
		ERROR,
		WARNING
	}

	/*
		This record is used to return error information.
	 */
	record Error {
		SeverityType severity;
		string code;
		string message;
	}

	/*
		A marketplace site represents a sub-section of the marketplace.
		The site often defines the country specific behavior of the market.
	*/
	record Site {
		string siteCode;
		string name;
	}

	/*
		An environment represents a sub-section of the marketplace/site.
		The environment often defines the destination urls, credentails, etc for
		communicating with a given marketplace (ie 'production', 'sandbox', etc)
	*/
	record Environment {
		string name;
	}

	/*
		Each marketplace adapter will requires a different set of
		credential keys with its own name/value. Please
		check the marketplace adapter documentation for specific
		requirements.
	*/
	record Credential {
		map<string> properties;
	}

	record CurrencyAmount {
		double amount;
		string code;
	}

	enum ShippingLocaleType {
		DOMESTIC,
		INTERNATIONAL
	}

	enum ShippingRateType {
		FLAT,
		CALCULATED,
		FREIGHT
	}

	/*
		This is the shipping related metadata that each marketplace uses
		to define the types of shipping options available.
	*/
	record SupportedShippingService {
		string description;
		union{null,string} carrier; //USPS
		string serviceName; //i.e. USPSPriorityFlatRateBox
		int shippingTimeMax; //in days
		int shippingTimeMin;
		union{null, ShippingRateType} rateType;

		boolean dimensionsRequired;
		boolean weightRequired;
		boolean surchargeApplicable;
	}

	record ShippingServiceOption {
		int sellerPriority;
		string serviceName;
		CurrencyAmount cost;
		union{null,CurrencyAmount} discountAmount;
		union{null,CurrencyAmount} additionalCost;
		union{null,CurrencyAmount} packagingHandlingCost;
		union{null,CurrencyAmount} surcharge;  // UPS or FedEx to Alaska, Hawaii or Puerto Rico only.
		union{null,array<string>} shipToLocations;  // International shipping only
	}

	record ShippingLocaleService {
		ShippingRateType rateType;  // Flat, calculated, etc
		ShippingLocaleType localeType;  // Domestic or international
		boolean applyPromotionalShippingRule;
		array<ShippingServiceOption> shippingServiceOptions;
	}

	/*
		Use this during profile creation or listing to indicate the type of shipping
		available for your listing.
	*/
	record Shipping {
		//FUTURE: add shipping elements that are common to domestic/international, flat/calculated.
		array<ShippingLocaleService> shippingLocaleServices;  // Domestic and/or international shipping
	}

	enum PaymentMethod {
		AMEX,
		CASH_ON_DELIVERY,
		CHECK,
		CREDIT_CARD,
		DINERS,
		DISCOVER,
		ESCROW,
		INTEGRATED_MERCHANT_CREDIT_CARD,
		MASTERCARD,
		MONEY_ORDER,
		MONEY_TRANSFER,
		MONEY_TRANSFER_IN_CHECKOUT,
		MONEYBOOKERS,
		PAYMATE,
		PAYMENT_ON_PICKUP,
		PAYMENT_SEE_DESCRIPTION,
		PAYPAL,
		PROPAY,
		VISA
	}

	record Payment {
		union{null,array<PaymentMethod>} acceptedPaymentTypes;
		union{null,boolean} immediatePaymentRequired;
		union{null,string} paymentInstructions;
	}

	enum RefundMethod {
		MONEY_BACK,
		EXCHANGE_ONLY,
		STORE_CREDIT
	}

	record SupportedReturnPolicy {
		boolean returnsAccepted;
		array<RefundMethod> method;
		int maxReturnByDays;
	}

	record ReturnPolicy {
		union{null,string} description;
		union{null,boolean} returnAccepted;
		union{null,boolean} buyerPaysReturnShipping;
		union{null,int} returnByDays;
		union{null,RefundMethod} refundMethod;
	}

	record SupportedCountry {
		string countryCode;
		string description;
	}

	record SupportedHandlingTime {
		int maxHandlingTime;  // in days
		string description;
	}

	/*
		A marketplace profile defines the default policies that a merchant
		will use for listings on that marketplace.
	*/
	record MarketplaceProfile {
		union{null,string} xId; //ID provided by X.commerce
		string name;  // unique name given to this profile
		
		/*
		Site the item should be listed to.  In most cases, this will be the ISO country code.
		Can be null when specified on the MarketplaceAccount.
		*/
		union{null,string} siteCode;

		string xAccountId;

		union{null,Payment} payment;
		union{null,Shipping} shipping;
		union{null,ReturnPolicy} returnPolicy;

		/*
		The following is a market specific data "blob" that is encoded
		using the avro schema of the specific marketplace profile data.
		ie, payPalEmailAddress for eBay
		*/
		union{null,bytes} marketSpecifics;
	}

	record ProductCategory {
		Site site;
		string id;
		string name;
		string parentCatId;
		boolean isLeaf;
	}

	record Category {
		string id;
		string name;
		string parentId;
		boolean catalogEnabled;
		int categoryLevel;
		boolean leafCategory;
	}

	record CustomCategory {
		long id;
		string name;
		int order;
		array<CustomCategory> childCategories;
	}

	record AttributeRecommendations {
		string categoryId;
		map<array<string>> nameValues;
	}

	enum StandardProductIdType {
		ISBN,
		UPC,
		EAN,
		ASIN
	}

	record StandardProductId {
		StandardProductIdType type;
		string value;
	}

	enum ImagePurpose {
		FEATURED,
		GALLERY,
		THUMBNAIL
	}

	record ProductImage {
		union{null,ImagePurpose} purpose;
		string locationURL;
	}

	record ProductAttribute {
		string name;
		array<string> value;
	}

	record ProductDetails {
		//ID as assigned by X catalog service or null if this is not a catalog product
		union{null,string} xId;
		string sku;//Only sku is required for a listing update.
		union{null,array<StandardProductId>} productId;
		union{null,string} manufacturer;
		union{null,string} mpn;
		union{null,string} brand;
		union{null,CurrencyAmount} msrp;
		union{null,array<ProductImage>} imageURL;
		union{null,string} description;
		union{null,string} condition;
		union{null,array<ProductAttribute>} attributes;
	}

	record Listing {
		union{null,string} xId; //Identifier as known by the X.commerce adapter.
		union{null,string} marketItemId; //Unique id as known by marketplace i.e. ASIN, etc..

		ProductDetails product;
		union{null,long} startTime; //a unix time stamp
		union{null,CurrencyAmount} price;
		union{null,int} quantity;
		union{null,string} title;
		union{null,string} listingURL;
		union{null,string} status;

		/*
			Following are fields that are optionally supported
			across marketplaces.  Will be ignored if market does
			not support this.
		*/
		union{null,string} subTitle;
		union{null,boolean} giftWrapAvailable;
		//Indicates where in the marketplace category to list
		union{null,array<string>} marketCategories;

		//Following data can override data in a specified profile
		union{null,Payment} payment;
		union{null,Shipping} shipping;
		union{null,ReturnPolicy} returnPolicy;

		/*
			The following is a market specific data "blob" that is encoded
			using the avro schema of the specific marketplace this listing is intended for.
		*/
		union{null,bytes} marketSpecifics;
	}

	record ListingFilter {
		union{null,array<string>} skus;
		union{null,long} startTime; //unix time
		union{null,long} endTime;
	}

	record Address {
		string street1;
		union{null,string} street2;
		string city;
		union{null,string} county;
		string stateOrProvince;
		string country;
		string postalCode;
	}

	record TrackingDetail {
		string trackingNumber;
		union{null,string} carrier;
		union{null,string} service;
	}

	record Shipment {
		string shipmentId; //id unique to the order
		Address address;
		ShippingServiceOption shippingServiceOption;
		union{null,array<TrackingDetail>} trackingDetails;
		union{null,string} recipientName;
		union{null,int} weight;
		union{null,string} shippingDescription;
	}

	record CustomerInfo {
		union{null,string} userMarketId;
		union{null,string} email;
		union{null,string} name;
		union{null,string} phone;
	}

	record OrderItem {
		string marketListingId;
		union{null, string} listingTitle;
		string listingURL;
		string status;
		string sku;
		int quantity;
		union{null, CurrencyAmount} cost;
		union{null, CurrencyAmount} insuranceCost;
		union{null, CurrencyAmount} taxAmount;
		union{null, CurrencyAmount} discountAmount;
		string shipmentId;  // Ties to the shipment.

		union{null,boolean} giftWrap;
		union{null,string} giftWrapText;

		/*
			The following is a market specific data "blob" that is encoded
			using the avro schema of the specific marketplace this order is intended for.
		*/
		union{null,bytes} marketSpecifics;
	}

	record Order {
		long orderTime;
		string channel;
		string marketOrderId;
		CustomerInfo customer;
		array<OrderItem> items;
		union{null, CurrencyAmount} totalInsuranceCost;
		union{null, CurrencyAmount} totalTaxAmount;
		union{null, CurrencyAmount} totalDiscountAmount;
		CurrencyAmount totalAmount;
		string status;
		union{null, PaymentMethod} paymentMethod;
		array<Shipment> shipments;

		/*
			The following is a market specific data "blob" that is encoded
			using the avro schema of the specific marketplace this order is intended for.
		*/
		union{null,bytes} marketSpecifics;
	}

	record OrderShipmentUpdate {
		string shipmentId;
		array<TrackingDetail> trackingDetails;
	}

	record OrderUpdate {
		string marketOrderId;
		union{null,boolean} processed;
		union{null,OrderShipmentUpdate} orderShipmentUpdate;
	}

	record OrderFilter {
		long startTime;
		union{null,long} endTime;
		union{null,string} status;
	}

	record OrderUpdateError {
		OrderUpdate orderUpdate;
		array<Error> errors;
	}

	record ListingError {
		union{null,Listing} listing;
		array<Error> errors;
	}

	record ListingUpdateError {
		Listing listing;
		array<Error> errors;
	}

	record CancelListingError {
		string sku;
		array<Error> errors;
	}

	/*
		Defines a marketplace account which is intended to be used for all supported marketplaces.
	*/
	record MarketplaceAccount {
		union{null,string} xId;   // ID provided by X.commerce
		union{null,string} userMarketplaceId;
		union{null,string} siteCode;
		union{null,string} environmentName;
		union{null,long} authorizationExpiration;
	}


	//###########################################################
	//  THE SECTION BELOW ARE SUPPORTED TOPICS/MESSAGES
	//###########################################################
	@topic("/marketplace/site/search")
	@version("1.0.0")
	record SearchSite {
	}

	@topic("/marketplace/site/searchSucceeded")
	@version("1.0.0")
	record SearchSiteSucceeded {
		array<Site> sites;
		string marketplace;
		string destinationId;
	}

	@topic("/marketplace/site/searchFailed")
	@version("1.0.0")
	record SearchSiteFailed {
		string marketplace;
		array<Error> errors;
	}

	@topic("/marketplace/environment/search")
	@version("1.0.0")
	record SearchEnvironment {
		string siteCode;
	}

	@topic("/marketplace/environment/searchSucceeded")
	@version("1.0.0")
	record SearchEnvironmentSucceeded {
		array<Environment> environments;
		string marketplace;
		string siteCode;
	}

	@topic("/marketplace/environment/searchFailed")
	@version("1.0.0")
	record SearchEnvironmentFailed {
		string marketplace;
		string siteCode;
		array<Error> errors;
	}

	@topic("/marketplace/returnPolicy/get")
	@version("1.0.0")
	record GetReturnPolicy {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/returnPolicy/getSucceeded")
	@version("1.0.0")
	record GetReturnPolicySucceeded {
		SupportedReturnPolicy policy;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/returnPolicy/getFailed")
	@version("1.0.0")
	record GetReturnPolicyFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/shippingService/search")
	@version("1.0.0")
	record SearchShippingService {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/shippingService/searchSucceeded")
	@version("1.0.0")
	record SearchShippingServiceSucceeded {
		array<SupportedShippingService> services;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/shippingService/searchFailed")
	@version("1.0.0")
	record SearchShippingServiceFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/country/search")
	@version("1.0.0")
	record SearchCountry {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/country/searchSucceeded")
	@version("1.0.0")
	record SearchCountrySucceeded {
		array<SupportedCountry> countries;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/country/searchFailed")
	@version("1.0.0")
	record SearchCountryFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/currency/search")
	@version("1.0.0")
	record SearchCurrency {
		string siteCode;
	}

	@topic("/marketplace/currency/searchSucceeded")
	@version("1.0.0")
	record SearchCurrencySucceeded {
		array<string> currencies;
		string siteCode;
		string marketplace;
	}

	@topic("/marketplace/currency/searchFailed")
	@version("1.0.0")
	record SearchCurrencyFailed {
		string siteCode;
		string marketplace;
		array<Error> errors;
	}

	@topic("/marketplace/handlingTime/search")
	@version("1.0.0")
	record SearchHandlingTime {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/handlingTime/searchSucceeded")
	@version("1.0.0")
	record SearchHandlingTimeSucceeded {
		array<SupportedHandlingTime> handlingTimes;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/handlingTime/searchFailed")
	@version("1.0.0")
	record SearchHandlingTimeFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/paymentMethod/search")
	@version("1.0.0")
	record SearchPaymentMethod {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/paymentMethod/searchSucceeded")
	@version("1.0.0")
	record SearchPaymentMethodSucceeded {
		array<PaymentMethod> methods;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/paymentMethod/searchFailed")
	@version("1.0.0")
	record SearchPaymentMethodFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/category/search")
	@version("1.0.0")
	record SearchCategories {
		string siteCode;
		union{null,string} environmentName;
	}

	@topic("/marketplace/category/searchSucceeded")
	@version("1.0.0")
	record SearchCategoriesSucceeded {
		array<Category> categories;
		string marketplace;
		string siteCode;
		string environmentName;
	}

	@topic("/marketplace/category/searchFailed")
	@version("1.0.0")
	record SearchCategoriesFailed {
		string marketplace;
		string siteCode;
		string environmentName;
		array<Error> errors;
	}

	@topic("/marketplace/account/delete")
	@version("1.0.0")
	record DeleteAccount {
		string xAccountId;
	}

	@topic("/marketplace/account/deleted")
	@version("1.0.0")
	record AccountDeleted {
		string xAccountId;
	}

	@topic("/marketplace/account/deleteFailed")
	@version("1.0.0")
	record DeleteAccountFailed {
		string xAccountId;
		array<Error> errors;
	}

	@topic("/marketplace/account/search")
	@version("1.0.0")
	record SearchAccount {
	}

	@topic("/marketplace/account/searchSucceeded")
	@version("1.0.0")
	record SearchAccountSucceeded {
		array<MarketplaceAccount> accounts;
	}

	@topic("/marketplace/account/searchFailed")
	@version("1.0.0")
	record SearchAccountFailed {
		array<Error> errors;
	}

	@topic("/marketplace/authorization/init")
	@version("1.0.0")
	record InitAuthorization {
		//Only used if marketplace web-auth flow supports it
		union{null,string} returnURL;
		union{null,string} cancelURL;
		union{null,string} environmentName;
		union{null,string} userMarketplaceId;

		/*
		   This guid is use to correlate between this message and AuthorizationPending.
		   This can be any string that is unique to the client. It will not be used by
		   the adapter for any purpose except returned as part of the AuthorizationPending.
		 */
		string guid;
	}

	@topic("/marketplace/authorization/pending")
	@version("1.0.0")
	record AuthorizationPending {
		//This guid is use to correlate between this message and InitAuthorization
		string guid;

		string redirectURL;
		string authId; //A unique identifier for the authorization

		/*
		 * Any extra credentials needed to proceed with the auth
		 */
		union{null,Credential} cred;
	}

	@topic("/marketplace/authorization/userCompleted")
	@version("1.0.0")
	record AuthorizationUserCompleted {
		string authId;
		//any extra credentials needed to complete the process
		union{null,Credential} cred;
	}

	@topic("/marketplace/authorization/completed")
	@version("1.0.0")
	record AuthorizationCompleted {
		string authId;
		string xAccountId;
		union{null,string} userMarketplaceId;
		union{null,long} authorizationExpiration;
	}

	@topic("/marketplace/profile/create")
	@version("1.0.0")
	record CreateProfile {
		MarketplaceProfile p; //xId is empty
	}

	@topic("/marketplace/profile/created")
	@version("1.0.0")
	record ProfileCreated {
		MarketplaceProfile p; //xId is filled in
	}

	@topic("/marketplace/profile/createFailed")
	@version("1.0.0")
	record CreateProfileFailed {
		MarketplaceProfile p;
		array<Error> errors;
	}

	@topic("/marketplace/profile/get")
	@version("1.0.0")
	record GetProfile {
		string xProfileId;
	}

	@topic("/marketplace/profile/getSucceeded")
	@version("1.0.0")
	record GetProfileSucceeded {
		MarketplaceProfile p;
	}

	@topic("/marketplace/profile/getFailed")
	@version("1.0.0")
	record GetProfileFailed {
		string xProfileId;
		array<Error> errors;
	}

	@topic("/marketplace/profile/update")
	@version("1.0.0")
	record UpdateProfile {
		MarketplaceProfile p; //xId must be filled in
	}

	@topic("/marketplace/profile/updated")
	@version("1.0.0")
	record ProfileUpdated {
		MarketplaceProfile p;
	}

	@topic("/marketplace/profile/updateFailed")
	@version("1.0.0")
	record UpdateProfileFailed {
		MarketplaceProfile p;
		array<Error> errors;
	}

	@topic("/marketplace/profile/delete")
	@version("1.0.0")
	record DeleteProfile {
		string xProfileId;
	}

	@topic("/marketplace/profile/deleted")
	@version("1.0.0")
	record ProfileDeleted {
		string xProfileId;
	}

	@topic("/marketplace/profile/deleteFailed")
	@version("1.0.0")
	record DeleteProfileFailed {
		string xProfileId;
		array<Error> errors;
	}

	@topic("/listing/create")
	@version("1.0.0")
	record CreateListing {
		array<Listing> listings; //does not have marketListingId yet
		string xProfileId;
	}

	@topic("/listing/created")
	@version("1.0.0")
	record ListingCreated { //Does not map 1:1 with request message
		array<Listing> listings;
		string xProfileId;
	}

	@topic("/listing/createFailed")
	@version("1.0.0")
	record CreateListingFailed {
		array<ListingError> errors;
		string xProfileId;
	}

	@topic("/listing/search")
	@version("1.0.0")
	record SearchListing {
		string xProfileId;
		ListingFilter filter;
	}

	@topic("/listing/searchSucceeded")
	@version("1.0.0")
	record SearchListingSucceeded {
		array<Listing> listings;
		string xProfileId;
		ListingFilter filter;
	}

	@topic("/listing/searchFailed")
	@version("1.0.0")
	record SearchListingFailed {
		string xProfileId;
		ListingFilter filter;
		array<Error> errors;
	}

	@topic("/listing/update")
	@version("1.0.0")
	record UpdateListing {
		array<Listing> updates; //must have marketListingId
		string xProfileId;
	}

	@topic("/listing/updated")
	@version("1.0.0")
	record ListingUpdated {
		array<Listing> updates;
		string xProfileId;
	}

	@topic("/listing/updateFailed")
	@version("1.0.0")
	record UpdateListingFailed {
		array<ListingUpdateError> errors;
		string xProfileId;
	}

	@topic("/listing/cancel")
	@version("1.0.0")
	record CancelListing {
		array<string> skus;
		string xProfileId;
	}

	@topic("/listing/cancelled")
	@version("1.0.0")
	record ListingCancelled {
		array<string> skus;
		string xProfileId;
	}

	@topic("/listing/cancelFailed")
	@version("1.0.0")
	record CancelListingFailed {
    	array<CancelListingError> errors;
		string xProfileId;
  	}

	@topic("/order/search")
	@version("1.0.0")
	record SearchOrder {
		OrderFilter filter;
		string xProfileId;
	}

	@topic("/order/searchSucceeded")
	@version("1.0.0")
	record SearchOrdersSucceeded {
		array<Order> orders;
		string xProfileId;
		OrderFilter filter;
	}

	@topic("/order/searchFailed")
	@version("1.0.0")
	record SearchOrderFailed {
		OrderFilter filter;
		string xProfileId;
		array<Error> errors;
	}

	@topic("/order/update")
	@version("1.0.0")
	record UpdateOrder {
		array<OrderUpdate> updates;
		string xProfileId;
	}

	@topic("/order/updated")
	@version("1.0.0")
	record OrderUpdated {
		array<OrderUpdate> updates;
		string xProfileId;
	}

	@topic("/order/updateFailed")
	@version("1.0.0")
	record UpdateOrderFailed {
		array<OrderUpdateError> errors;
		string xProfileId;
	}
}