@namespace("com.x.ocl.umm")
protocol BusinessChoreography {
	import idl "UMMRequirements.avdl";
	
	enum RoleType {
		AGENT,
		CAPABILITY //a software component connected to the bus
	}
	
	record BusinessRole {
		string name;
		RoleType type;
	}
	
	@abstract("true")
	record Action {
		string topicName; //This action sends a message to this topic.
		boolean isAuthorizationRequired = true;
		boolean isNonRepudiationRequired = true;
		
		//We go with a silent acknowledgement model
		long timeTillReceiptIsAssumed; //seconds
		long timeTillProcessingIsAssumed; //seconds
		
		//Recipient of message must be able to parse it before timeTillReceiptIsAssumed
		boolean isIntelligibleCheckRequired;
	}
	
	@extends("com.x.ocl.umm.Action")
	record EventAction {
		Action _base;
	}
	
	@extends("com.x.ocl.umm.Action")
	record RequestAction {
		Action _base;
		
		long timeToRespond; //second
		int retryCount;
	}
	
	@extends("com.x.ocl.umm.Action")
	record ResponseAction {
		Action _base;
	}
	
	record FlowTransition {
		string condition; //ocl?
		string nextFlowElementName;
	}
	
	@abstract("true")
	record FlowElement {
		string name;
		string description;
		
		union{null,array<FlowTransition>} next = null;
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record StartPoint {
		FlowElement _base;
	}
	
	enum CollaborationState {
		SUCCESS,
		FAILURE
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record EndPoint {
		FlowElement _base;
		CollaborationState state;
	}
	
	enum TransactionPattern {
		INFO,
		NOTIFICATION,
		QUERY_RESPONSE,
		REQUEST_RESPONSE,
		REQUEST_CONFIRM,
		OFFER_ACCEPTANCE
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record Transaction {
		FlowElement _base;
		
		string initiatorRoleName; //ref. BusinessRole
		string providerRoleName; //ref. BusinessRole
		
		TransactionPattern pattern;
		
		union{EventAction,RequestAction} action;
		union{null,EventAction,ResponseAction} result = null;
		union{null,ResponseAction} exception = null;
	}
	
	@extends("com.x.ocl.umm.BusinessProcess")
	record Collaboration {
		BusinessProcess _base;
		
		string name;
		array<BusinessRole> participants; //min of 2

		StartPoint start;
	}
}