# X.commerce-Contracts

./: PROCESSES.md  README.md  README.txt  pom.xml
Tools/: gitpush.sh  protocol-to-schema.rb  svnrelease.sh
all/: .project  pom.xml
common/: pom.xml
common/src/main/avro/: Address.avdl  Campaign.avdl  Contact.avdl  Email.avdl  Name.avdl  Offer.avdl  Order.avdl  Phone.avdl
common/src/main/xocl/: Address.xocl  Email.xocl  Name.xocl  Phone.xocl
comparisonshoppingengine/: pom.xml
comparisonshoppingengine/src/main/avro/: ComparisonShoppingEngine.avdl  ComparisonShoppingEngineV0.avdl
consumerrating/: pom.xml
consumerrating/src/main/avro/: com.x.consumerrating.avdl
contracts/: .classpath  pom.xml
contracts/src/main/avro/: README.txt
core/: pom.xml
core/src/main/avro/: EmbeddedObject.avdl  Error.avdl  Locale.avdl  Query.avdl  Warning.avdl  com.x.core.v1.Acknowledgements.avdl  com.x.core.v1.CurrencyAmount.avdl  com.x.core.v1.Error.avdl  com.x.core.v1.Locale.avdl  com.x.core.v1.Query.avdl
core/src/main/avro/current/: Error.avdl
core/src/main/xocl/: Error.xocl
customer/: pom.xml
customer/src/main/avro/: Customer.avdl
emailmarketing/: pom.xml
emailmarketing/src/main/avro/: EmailMarketing.avdl
incubator/: pom.xml
incubator/advance/: pom.xml
incubator/advance/src/main/avro/: Advance.avdl
incubator/consumerrating/: pom.xml
incubator/consumerrating/src/main/avro/: com.x.consumerrating.avdl
inventory/: pom.xml
inventory/src/main/avro/: InventoryCapability.avdl
inventory/src/main/avro/current/: InventoryCapability.avdl
loyaltymarketing/: pom.xml
loyaltymarketing/src/main/avro/: LoyaltyMarketing.avdl
marketplace/: .classpath  pom.xml
marketplace/src/main/avro/: Marketplace.avdl  README.txt
marketplace/src/main/avro/ebay/: eBay.avdl
metamodel/: pom.xml
metamodel/src/main/avro/: Choreography.avdl  Requirements.avdl  UMMBase.avdl  UMMChoreography.avdl  UMMRequirements.avdl  UMMXcommerce.avdl  Xcommerce.avdl
metamodel/src/main/com.x.xocl/: plugin.xml
metamodel/src/main/com.x.xocl.tests/src-gen/com/x/xocl/: XOCLUiInjectorProvider.java
metamodel/src/main/com.x.xocl.ui/src-gen/com/x/xocl/ui/: AbstractXOCLUiModule.java
metamodel/src/main/com.x.xocl.ui/src/com/x/xocl/ui/: XOCLUiModule.java
metamodel/src/main/com.x.xocl/src-gen/com/x/xocl/: XOCLStandaloneSetupGenerated.java
metamodel/src/main/com.x.xocl/src-gen/com/x/xocl/domainmodel/: BranchCondition.java  Entity.java  EntityStateTransition.java  MessageMapping.java  OnProcessSuccess.java  OneWayTimeOut.java  PackageElement.java  Partner.java  Postconditions.java  Process.java  ProcessReference.java  Protocol.java  ProtocolReference.java  RequiredFeature.java  SenderRoleMapping.java  TimeUnit.java  TransactionVariantMapping.java  TwoWayTimeOut.java  TwoWayTimeOuts.java  WorkflowAction.java  WorkflowCall.java  WorkflowRoleMapping.java  WorkflowRoleReference.java  WorkflowVariant.java  WorkflowVariantMapping.java
metamodel/src/main/com.x.xocl/src/com/x/xocl/: XOCLRuntimeModule.java
metamodel/src/main/xtext/: test1.xocl
metamodel/src/main/xtext/com.x.xocl/: .project
metamodel/src/main/xtext/com.x.xocl.tests/: .project
metamodel/src/main/xtext/com.x.xocl.ui/: .project  plugin.xml_gen
metamodel/src/main/xtext/com.x.xocl/.launch/: Generate Language Infrastructure (com.x.xocl).launch  Launch Runtime Eclipse.launch
offermanagement/: pom.xml
offermanagement/src/main/avro/: OfferManagementCapability.avdl
offermanagement/src/main/avro/current/: OfferManagementCapability.avdl
ordermanagement/: pom.xml
ordermanagement/src/main/avro/: OrderManagement.avdl  OrderManagementV0.avdl
paidsearchadvertising/: pom.xml
paidsearchadvertising/src/main/avro/: PaidSearchAdvertisingCapability.avdl
paidsearchadvertising/src/main/avro/current/: PaidSearchAdvertisingCapability.avdl
payment/: pom.xml
payment/src/main/avro/: Payments.avdl
productinformationmanagement/: pom.xml
productinformationmanagement/src/main/avro/: ProductInformationManagementCapability.avdl
productinformationmanagement/src/main/avro/current/: ProductInformationManagementCapability.avdl
producttaxonomy/: pom.xml
producttaxonomy/src/main/avro/: ProductTaxonomyCapability.avdl
saleschannel/: pom.xml
saleschannel/src/main/avro/: SalesChannel.avdl
saleschannel/src/main/avro/marketplace/: Marketplace.avdl
saleschannel/src/main/avro/marketplace/ebay/: eBay.avdl
shipping/: pom.xml
shipping/src/main/avro/: Shipping.avdl  ShippingDomain.avdl  ShippingDomainV0.avdl
superpom/: .project  pom.xml
system/: .project  pom.xml
system/src/main/avro/: GeneralSystemMessages.avdl
trunk/: pom.xml
trunk/builder/: pom.xml
trunk/catalog/src/main/avro/current/: CatalogCapability.avdl
trunk/core/: pom.xml
trunk/core/src/main/avro/: Error.avdl  Query.avdl
trunk/core/src/main/avro/current/: Query.avdl
trunk/emailmarketing/: pom.xml
trunk/inventory/: pom.xml
trunk/inventory/src/main/avro/current/: InventoryCapability.avdl
trunk/marketplace/: pom.xml
trunk/offermanagement/: pom.xml
trunk/offermanagement/src/main/avro/: OfferManagementCapability.avdl
trunk/offermanagement/src/main/avro/current/: OfferManagementCapability.avdl
trunk/paidsearchadvertising/: pom.xml
trunk/paidsearchadvertising/src/main/avro/: PaidSearchAdvertisingCapability.avdl
trunk/payment/: pom.xml
trunk/payment/src/main/avro/: Payments.avdl
trunk/productinformationmanagement/: pom.xml
trunk/productinformationmanagement/src/main/avro/current/: ProductInformationManagementCapability.avdl
trunk/producttaxonomy/: pom.xml
trunk/producttaxonomy/src/main/avro/current/: ProductTaxonomyService.avdl
xocl/: pom.xml
xocl/xoclgrammar/: .classpath  .project  pom.xml
xocl/xoclgrammar.tests/: .project  pom.xml
xocl/xoclgrammar.ui/: .classpath  .project  pom.xml
xocl/xoclgrammar/.launch/: Generate Language Infrastructure (xoclgrammar).launch  Launch Runtime Eclipse.launch
xocl/xoclgrammar/src/com/x/ocl/: XOCL.xtext
xocl/xoclgrammar/src/com/x/xocl/: GenerateXOCL.mwe2  XOCL.xtext
(+152 files in other folders)
