<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.x.cap</groupId>
	<artifactId>ontology</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ontology</name>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/Ontology/trunk</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology release repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology snapshot repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>superpom</module>
		<module>core</module>
		<module>marketplace</module>
		<module>producttaxonomy</module>
		<module>emailmarketing</module>
		<module>payment</module>
		<module>inventory</module>
		<module>offermanagement</module>
		<module>paidsearchadvertising</module>
		<module>productinformationmanagement</module>
	</modules>
</project>