RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'branch'=36
'failure'=31
'implements'=35
'authorization'=46
'protocol'=55
'm'=58
'>'=34
'postconditions'=29
'preconditions'=24
'success'=30
'process'=22
'retries'=49
'sender'=40
'.'=13
'import'=11
'condition'=37
'responsibilities'=18
'message'=56
'{'=15
'package'=14
'entity'=25
'messages'=44
'nonrepudiation'=47
'receiver'=41
'validation'=52
's'=57
'('=19
'receive'=53
','=20
']'=28
'query'=62
'timeouts'=50
'.*'=12
'response'=54
'inform'=42
'notify'=48
'requires'=45
'='=39
')'=21
'partner'=17
'}'=16
'h'=59
'description'=23
'workflow'=32
'state'=26
'd'=60
'<'=33
'send'=43
'receipt'=51
'obligation'=63
'['=27
'transaction'=38
'confirm'=61
