<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.x.xocl/src-gen"
    editDirectory="/com.x.xocl.edit/src" editorDirectory="/com.x.xocl.editor/src"
    modelPluginID="com.x.xocl" forceOverwrite="true" modelName="XOCL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="com.x.xocl.edit" editorPluginID="com.x.xocl.editor">
  <genPackages prefix="Domainmodel" basePackage="com.x.xocl" disposableProviderFactory="true"
      ecorePackage="XOCL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XOCL.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//TimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//TimeUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//TimeUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//TimeUnit/DAYS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XOCL.ecore#//Pattern">
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//Pattern/Response"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//Pattern/Confirm"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//Pattern/Query"/>
      <genEnumLiterals ecoreEnumLiteral="XOCL.ecore#//Pattern/Obligation"/>
    </genEnums>
    <genClasses ecoreClass="XOCL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TopLevelElement"/>
    <genClasses ecoreClass="XOCL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Package/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//VersionString"/>
    <genClasses ecoreClass="XOCL.ecore#//TwoPartVersionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TwoPartVersionString/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TwoPartVersionString/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TwoPartVersionString/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TwoPartVersionString/build"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//FourPartVersionString"/>
    <genClasses ecoreClass="XOCL.ecore#//PackageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//PackageElement/name"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Partner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//Partner/responsibilities"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Process/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//Process/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Process/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Process/postconditions"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//ProcessRole"/>
    <genClasses ecoreClass="XOCL.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Preconditions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//Preconditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Entity/states"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//EntityState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//EntityState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//EntityState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//EntityStateTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//EntityStateTransition/successor"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//Postconditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Postconditions/success"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Postconditions/failure"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//OnProcessResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//OnProcessResult/results"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//OnProcessSuccess"/>
    <genClasses ecoreClass="XOCL.ecore#//OnProcessFailure"/>
    <genClasses ecoreClass="XOCL.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Workflow/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Workflow/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Workflow/contents"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//WorkflowVariant/name"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowRoles"/>
    <genClasses ecoreClass="XOCL.ecore#//RoleDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//RoleDeclarations/roles"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowRole"/>
    <genClasses ecoreClass="XOCL.ecore#//ProcessReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//ProcessReference/implements"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//EndPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//EndPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowElement"/>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowBranch/conditions"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//BranchCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//BranchCondition/contents"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowAction"/>
    <genClasses ecoreClass="XOCL.ecore#//TransactionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionCall/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionCall/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionCall/receiver"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TransactionVariantMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionVariantMapping/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//TransactionVariantMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//SenderRoleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//SenderRoleMapping/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//SenderRoleMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//ReceiverRoleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//ReceiverRoleMapping/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//ReceiverRoleMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowCall/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowCall/roles"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowVariantMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowVariantMapping/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowVariantMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowRoleMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowRoleMapping/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//WorkflowRoleMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//WorkflowRoleReference"/>
    <genClasses ecoreClass="XOCL.ecore#//Transaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Transaction/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//Transaction/postconditions"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//InformTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//InformTransaction/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//InformTransaction/sendAction"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TransactionVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TransactionVariant/name"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//DatagramAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//DatagramAction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//DatagramAction/requires"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//VariantMessageMappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//VariantMessageMappings/variants"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//VariantMessageMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XOCL.ecore#//VariantMessageMapping/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//VariantMessageMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//MessageMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//MessageMapping/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//MessageMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//RequiredFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//RequiredFeatures/features"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//RequiredFeature"/>
    <genClasses ecoreClass="XOCL.ecore#//AuthorizationFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//AuthorizationFeature/authorization"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//NonRepudiationFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//NonRepudiationFeature/nonrepudiation"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//NotifyTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//NotifyTransaction/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//NotifyTransaction/sendAction"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//OneWayAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//OneWayAction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//OneWayAction/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//OneWayAction/timeouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//OneWayAction/retries"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//OneWayTimeOuts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//OneWayTimeOuts/timeouts"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//OneWayTimeOut"/>
    <genClasses ecoreClass="XOCL.ecore#//ReceiptAckTimeOut"/>
    <genClasses ecoreClass="XOCL.ecore#//TimeOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TimeOut/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TimeOut/unit"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//ValidationAckTimeOut"/>
    <genClasses ecoreClass="XOCL.ecore#//RequestTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//RequestTransaction/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//RequestTransaction/sendAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//RequestTransaction/receiveAction"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TwoWayAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TwoWayAction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TwoWayAction/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TwoWayAction/timeouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//TwoWayAction/retries"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TwoWayTimeOuts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TwoWayTimeOuts/timeouts"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//TwoWayTimeOut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XOCL.ecore#//TwoWayTimeOut/timeout"/>
    </genClasses>
    <genClasses ecoreClass="XOCL.ecore#//ResponseTimeOut"/>
    <genClasses ecoreClass="XOCL.ecore#//Protocol"/>
    <genClasses ecoreClass="XOCL.ecore#//ProtocolReference"/>
    <genClasses ecoreClass="XOCL.ecore#//ProtocolDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XOCL.ecore#//ProtocolDeclaration/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
