RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'branch'=44
'failure'=39
'authorization'=61
'm'=12
'implements'=43
'protocol'=56
'>'=42
'postconditions'=37
'preconditions'=32
'process'=30
'success'=38
'retries'=51
'sender'=58
'.'=21
'import'=19
'condition'=45
'responsibilities'=26
'message'=57
'{'=23
'package'=22
'entity'=33
'nonrepudiation'=62
'messages'=49
'receiver'=59
's'=11
'validation'=54
'('=27
'receive'=55
','=29
']'=36
'query'=17
'timeouts'=52
'.*'=20
'response'=15
'notify'=63
'inform'=60
'requires'=50
'='=47
')'=28
'partner'=25
'}'=24
'h'=13
'description'=31
'workflow'=40
'state'=34
'd'=14
'<'=41
'send'=48
'receipt'=53
'obligation'=18
'['=35
'transaction'=46
'confirm'=16
