@namespace("com.x.catalog.v1")
 
protocol CatalogCapability 
{
 
    record AttributeId {
        string id;
    }
 
    record AttributeValueId {
        string id;
    }
 
    record StringAttributeValue {
        // use AttributeValueId for ProductTaxonomyl-provided recommended values
        union {AttributeValueId, string} value;
    }
 
    record XStringAttribute {
        AttributeId key;
        array<StingAttributeValue> value;
    }
 
    record CustomStringAttribute {
        string key;
        string value;
    }
 
    record XBooleanAttribute {
        AttributeId key;
        boolean value;
    }
 
    record CustomBooleanAttribute {
        string key;
        boolean value;
    }
 
    record XEnumerationAttribute {
        AttributeId key;
        AttributeValueId value;
    }
 
    record ProductAttribute {
        union {XStringAttribute, CustomStringAttribute, XBooleanAttribute, CustomBooleanAttribute, XEnumerationAttribute} attribute;
    }
 
    enum ImagePurpose {
        FEATURED,
        GALLERY,
        THUMBNAIL
    }
 
    record ProductImage {
        string locationURL;
        ImagePurpose purpose;
    }
 
    record ProductDetails {
        //--- xId is generated by catalog manager on create
        union {null, string} xId = null;
 
        union {null, string} xProductTypeId = null;
        string sku;
        string name;
        union {null, string} description = null
        union {null, array<ProductImage> images = null;
        union {null, array<ProductAttribute>} attributes = null;
    }
 
    enum DetailLevel {
        SUMMARY,
        FULL_DETAILS
    }
 
    record ProductSelectionCriteria {
        TBD
    }
 
    record ProductFilter {
        DetailLevel detailLevel;
        ProductSelectionCriteria productSelectionCriteria;
    }
 
    //--------------------------------------CreateProduct------------------------------------------
    // request/response topic
    // create product
    @topic("/catalogManager/product/create")
    @version("1.0.0")
    record CreateProduct{
        array<ProductDetails> productDetails;
    }
 
    // response for the topic /catalogManager/product/create
    @topic("/catalogManager/product/createSucceeded")
    @version("1.0.0")
    record CreateProductSucceeded{
        array<ProductDetails> productDetails;
    }
 
    // failure for the topic /catalogManager/product/create
    @topic("/catalogManager/product/createFailed")
    @version("1.0.0")
    record CreateProductFailed{
        // TBD
    }
 
    //--------------------------------------GetProduct------------------------------------------
    // request/response topic
    // get product
    @topic("/catalogManager/product/get")
    @version("1.0.0")
    record GetProduct{
        DetailLevel detailLevel = FULL_DETAILS;
        union {null, array<Locale>} locales = null;
        array<string> xIds;
 
    }
 
    // response for the topic /catalogManager/product/get
    @topic("/catalogManager/product/getSucceeded")
    @version("1.0.0")
    record GetProductSucceeded{
        DetailLevel detailLevel;
        array<Locale> locales;
        array<ProductDetails> productDetails;
    }
 
    // failure for the topic /catalogManager/product/get
    @topic("/catalogManager/product/getFailed")
    @version("1.0.0")
    record GetProductFailed{
        // TBD
    }
 
    //--------------------------------------SearchProduct------------------------------------------
    // request/response topic
    // searchproduct
    @topic("/catalogManager/product/search")
    @version("1.0.0")
    record SearchProduct{
        DetailLevel detailLevel = FULL_DETAILS;
        union {null, array<Locale>} locales = null;
        ProductSelectionCriteria criteria;
 
    }
 
    // response for the topic /catalogManager/product/search
    @topic("/catalogManager/product/searchSucceeded")
    @version("1.0.0")
    record SearchProductSucceeded{
        DetailLevel detailLevel;
        array<Locale> locales;
        ProductSelectionCriteria criteria;
        union {null, array<ProductDetails>} productDetails;
    }
 
    // failure for the topic /catalogManager/product/search
    @topic("/catalogManager/product/searchFailed")
    @version("1.0.0")
    record SearchProductFailed{
        // TBD
    }
 
    //--------------------------------------UpdateProduct------------------------------------------
    // request/response topic
    // update product
    @topic("/catalogManager/product/update")
    @version("1.0.0")
    record UpdateProduct{
        // TBD;
    }
 
    // response for the topic /catalogManager/product/update
    @topic("/catalogManager/product/updateSucceeded")
    @version("1.0.0")
    record UpdateProductSucceeded{
        // TBD;
    }
 
    // failure for the topic /catalogManager/product/update
    @topic("/catalogManager/product/updateFailed")
    @version("1.0.0")
    record UpdateProductFailed{
        // TBD
    }
 
    //--------------------------------------DeleteProduct------------------------------------------
    // request/response topic
    // deleteproduct
    @topic("/catalogManager/product/delete")
    @version("1.0.0")
    record DeleteProduct{
        TBD;
    }
 
    // response for the topic /catalogManager/product/delete
    @topic("/catalogManager/product/deleteSucceeded")
    @version("1.0.0")
    record DeleteProductSucceeded{
        TBD;
    }
 
    // failure for the topic /catalogManager/product/delete
    @topic("/catalogManager/product/deleteFailed")
    @version("1.0.0")
    record DeleteProductFailed{
        // TBD
    }
}
